<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="shortcut icon" type="image/png" href="resources/images/logo.png"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/index.css">
    <link rel="stylesheet" href="resources/css/sections/navbar.css">
    <link rel="stylesheet" href="resources/css/sections/carousel.css">
    <link rel="stylesheet" href="resources/css/sections/just-relax.css">
    <link rel="stylesheet" href="resources/css/sections/latest-projects.css">
    <link rel="stylesheet" href="resources/css/sections/culture-values.css">
    <link rel="stylesheet" href="resources/css/sections/clients.css">
    <link rel="stylesheet" href="resources/css/sections/contact.css">
    <link rel="stylesheet" href="resources/css/sections/footer.css">
    <link rel="stylesheet" href="resources/css/sections/copyright.css">

    <link rel="stylesheet" href="resources/css/helpers/basics.css">
    <link rel="stylesheet" href="resources/css/helpers/constants.css">
    <link rel="stylesheet" href="resources/css/responsive/mediaQuery.css">

    <title>Tree house</title>
</head>
<body>
<!--NAVBAR-->
<nav class="container bg-white">
    <div class="navbar">
        <div class="navbar-brand flex-row" href="#">
            <img src="./resources/images/logo.png" width="30" height="30"
                 class="m-r-10" alt="">
            <h3 class="m-t-b-auto grey text-up">Tree house</h3>
        </div>
        <div class="navbar-links">
            <ul class="navbar-nav flex-sb-m">
                <li>
                    <a href="#">Home</span></a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--IMAGE SLIDER-->
<section>
    <div class="carousel">
        <div class="carousel-inner">
            <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden=""
                   checked="checked">
            <figure class="carousel-item no-margin">
                <div class="carousel-item-overlay"></div>
                <img src="./resources/images/Background-slider-1.png">
                <figcaption class="carousel-item-content flex-col-c-m ">
                    <h1 class="text-center text-up white fs-50 m-b-10">Creative tDigital </br>Solutions</h1>
                    <p class="lightGrey m-b-40">Proin iacttulis purus consequat sem cure. </p>
                    <button class="text-up btn-style">view portfolio</button>
                </figcaption>
            </figure>
            <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
            <figure class="carousel-item no-margin">
                <div class="carousel-item-overlay"></div>
                <img src="./resources/images/Background-slider-2.jpg">
                <figcaption class="carousel-item-content flex-col-c-m ">
                    <h1 class="text-center text-up white fs-50 m-b-10">Creative tDigital </br>Solutions</h1>
                    <p class="lightGrey m-b-40">Proin iacttulis purus consequat sem cure. </p>
                    <button class="text-up btn-style">view portfolio</button>
                </figcaption>
            </figure>
            <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
            <figure class="carousel-item no-margin">
                <div class="carousel-item-overlay"></div>
                <img src="./resources/images/Background-slider-3.jpg">
                <figcaption class="carousel-item-content flex-col-c-m ">
                    <h1 class="text-center text-up white fs-50 m-b-10">Creative tDigital </br>Solutions</h1>
                    <p class="lightGrey m-b-40">Proin iacttulis purus consequat sem cure. </p>
                    <button class="text-up btn-style">view portfolio</button>
                </figcaption>
            </figure>
            <label for="carousel-3" class="carousel-control prev control-1">‹</label>
            <label for="carousel-2" class="carousel-control next control-1">›</label>
            <label for="carousel-1" class="carousel-control prev control-2">‹</label>
            <label for="carousel-3" class="carousel-control next control-2">›</label>
            <label for="carousel-2" class="carousel-control prev control-3">‹</label>
            <label for="carousel-1" class="carousel-control next control-3">›</label>
            <ol class="carousel-indicators">
                <li>
                    <label for="carousel-1" class="carousel-bullet">•</label>
                </li>
                <li>
                    <label for="carousel-2" class="carousel-bullet">•</label>
                </li>
                <li>
                    <label for="carousel-3" class="carousel-bullet">•</label>
                </li>
            </ol>
        </div>
    </div>
</section>
<!--Services-->
<section class="section-margin">
    <div class="container">
        <header class="flex-col-c-m w-full">
            <h1 class="section-title">Professttional Services</h1>
            <p class="section-subtitle">Proin iaculis purus consequat sem cure </p>
        </header>
        <div class="flex-row m-t-80">
            <div class="flex-col-c-m">
                <img src="./resources/images/Icon-Heart.png" alt="beautiful designs icon">
                <h3 class="text-up m-b-10">beautiful designs</h3>
                <p class="no-margin text-center grey">Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="flex-col-c-m">
                <img src="./resources/images/Icon-Mobile.png" alt="responsive web icon">
                <h3 class="text-up m-b-10">responsive web</h3>
                <p class="no-margin text-center grey">Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="flex-col-c-m">
                <img src="./resources/images/Icon-Graph.png" alt="Marketing tools icon">
                <h3 class="text-up m-b-10">Marketing tools</h3>
                <p class="no-margin text-center grey">Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div>
        </div>
    </div>
</section>
<!--JUST RELAX-->
<section class="section-margin">
    <div class="gear-background">
        <img src="resources/images/Just-Relax-Gear.png" class="gear-img" alt="gear">
        <div class="just-relax-section">
            <div class="just-relax-background">
                <div class="just-relax-background-overlay"></div>
                <img src="resources/images/Just-Relax-Background.png" alt="natural">
            </div>
            <div class="just-relax-content">
                <header>
                    <h1 class="white fs-40">Just relax <span class="mainColor">&</span></br>
                        let us do the heavy lifting</h1>
                    <p class="lightGrey subtitle">Proin iaculis purus consequat sem cure digni ssim. Donec
                        porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</p>
                </header>

                <div class="flex-row">
                    <div class="checkmark-circle ">
                        <img src="resources/images/Checkmark.png" alt="Initial Setup & Customizations">
                    </div>
                    <p class="lightGrey">Initial Setup & Customizations</p>
                </div>
                <div class="flex-row">
                    <div class="checkmark-circle ">
                        <img src="resources/images/Checkmark.png" alt="Initial Setup & Customizations">
                    </div>
                    <p class="lightGrey">Regular Updates</p>
                </div>
                <div class="flex-row">
                    <div class="checkmark-circle ">
                        <img src="resources/images/Checkmark.png" alt="Initial Setup & Customizations">
                    </div>
                    <p class="lightGrey">Round The Clock Support</p>
                </div>
                <button class="text-up btn-style m-t-45">learn more</button>
            </div>
        </div>
    </div>
</section>
<!--LATEST PROJECTS-->
<section class="section-margin latest-projects">
    <div class="container">
        <header class="flex-col-c-m w-full">
            <h1 class="section-title">latest project</h1>
            <p class="section-subtitle">Proin iaculis purus consequat sem cure </p>
        </header>
        <div class="flex-row w-full">
            <div class="content">
                <div>
                    <h4 class="project-title">Developing a framework</h4>
                    <p class="section-subtitle m-t-20 m-b-30">Proin iaculis purus consequat sem cure digni ssim </br>
                        donec porttitora entum suscipit aenean rhoncus posuere</br>
                        odio in tincidunt.</p>
                </div>
                <div class="flex-row m-b-20">
                    <div class="project-circle">
                        <img src="resources/images/Icon-Basket.png" alt="Initial Setup & Customizations">
                    </div>
                    <div class="flex-col">
                        <h4 class="no-margin">E-Commerce Ready</h4>
                        <p class="grey no-margin">Proin iaculis purus consequat sem cure digni ssim. </p>
                    </div>
                </div>
                <div class="flex-row m-b-20">
                    <div class="project-circle">
                        <img src="resources/images/Icon-Laptop.png" alt="Initial Setup & Customizations">
                    </div>
                    <div class="flex-col">
                        <h4 class="no-margin">Powerful SEO Features</h4>
                        <p class="grey no-margin">Proin iaculis purus consequat sem cure.</p>
                    </div>
                </div>
                <div class="flex-row m-b-20">
                    <div class="project-circle">
                        <img src="resources/images/Icon-Locked.png" alt="Initial Setup & Customizations">
                    </div>
                    <div class="flex-col">
                        <h4 class="no-margin">Secure Encryption</h4>
                        <p class="grey no-margin">Proin iaculis purus consequat sem cure iaculis purus.</p>
                    </div>
                </div>
                <p class="grey m-b-30">Proin iaculis purus consequat sem cure digni ssim donec</br>
                    porttitora entum suscipit aenean rhoncus posuere odio in.</p>

                <a class="text-up mainColor" href="#"> view details -> </a>
            </div>
        </div>
    </div>
</section>
<!--culture & Values-->
<section class="section-margin values-section">
    <div class="container p-t-80 p-b-80">
        <header class="flex-col-c-m w-full">
            <h1 class="section-title">culture & Values</h1>
            <p class="section-subtitle">Proin iaculis purus consequat cure.</p>
        </header>
        <div class="flex-row m-t-80 icons-area">
            <div class="grey-circle">
                <img src="./resources/images/Icon-Music.png" alt="Work-Life Balance">
            </div>
            <span class="divider"></span>
            <div class="grey-circle">
                <img src="./resources/images/Icon-Graph-2.png" alt="Quality Over Quantity">
            </div>
            <span class="divider"></span>
            <div class="grey-circle">
                <img src="./resources/images/Icon-Star.png" alt="Deliver Excellence">
            </div>
        </div>
        <div class="flex-row">
            <div class="flex-col-c-m">
                <h3 class="text-up m-b-10">Work-Life Balance</h3>
                <p class="no-margin text-center grey">Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="flex-col-c-m">
                <h3 class="text-up m-b-10">Quality Over Quantity</h3>
                <p class="no-margin text-center grey">Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div>
            <div class="flex-col-c-m">
                <h3 class="text-up m-b-10">Deliver Excellence</h3>
                <p class="no-margin text-center grey">Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt.</p>
            </div>
        </div>

    </div>
</section>
<!--our awesome clients-->
<section class="clients-section m-b-70">
    <div class="container">
        <header class="flex-col-c-m w-full m-b-50">
            <h1 class="section-title">our awesome clients</h1>
            <p class="section-subtitle">Proin iaculis purus consequat cure.</p>
        </header>
        <div class="flex-row">
            <div>
                <img src="resources/images/client-1.png" alt="person">
            </div>
            <div class="client-say client-one">
                <blockquote>
                    " Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt. "
                </blockquote>
                <p class="mainColor text-center">- Jamie Richardson, Founder of Cocoa Media</p>
            </div>
        </div>
        <div class="flex-row m-t-50">
            <div class="client-say client-two">
                <blockquote>
                    " Proin iaculis purus consequat sem cure
                    digni ssim. Donec porttitora entum suscipit
                    aenean rhoncus posuere odio in tincidunt. "
                </blockquote>
                <p class="mainColor text-center">- Kim Thompson, Founder of Rainel</p>
            </div>
            <div>
                <img src="resources/images/client-2.png" alt="person">
            </div>
        </div>
    </div>
</section>
<!--contact-->
<section class="contact-section">
    <div class="container">
        <div class="flex-col-c-m w-full m-t-60 m-b-60">
            <h1 class="contact-title">ready to talk about your next project?</h1>
            <button class="contact-btn">Contact us</button>
        </div>
    </div>
</section>
<!--logos-->
<section>
    <div class="container">
        <div class="w-full m-t-60 m-b-60 flex-sb-m">
            <img src="resources/images/Envato.png" alt="Envato">
            <img src="resources/images/WordPress.png" alt="WordPress">
            <img src="resources/images/Tuts+.png" alt="Tuts">
            <img src="resources/images/Microlancer.png" alt="Microlancer">
        </div>
    </div>
</section>
<!--Footer-->
<footer>
    <div class="container">
        <div class="w-full m-t-60 m-b-60 flex-sb-m">
            <div class="flex-col main-col">
                <h3 class="text-up white">Contact Us</h3>
                <div class="flex-row contact-info m-b-30">
                    <img src="resources/images/location.png" alt="map pin">
                    <p class="m-b-0">55 Main St. <br>Toronto, ON <br>M1H 3A5</p>
                </div>
                <div class="flex-row contact-info m-b-30">
                    <img src="resources/images/iPhone.png" alt="mobile">
                    <a href="tel:(416) 555-5252">
                        (416) 555-5252
                    </a>
                </div>
                <div class="flex-row contact-info m-b-30">
                    <img src="resources/images/email.png" alt="email">
                    <a href="mailto:hello@treehouse.com?Subject=Hello" target="_top">
                       hello@treehouse.com
                    </a>
                </div>
            </div>
            <div class="flex-col main-col">
                <h3 class="text-up white">Latest Posts</h3>
                <div class="flex-row contact-info">
                    <img src="resources/images/News-Icon.png" alt="news">
                    <p>Made With Love In Toronto</p>
                </div>
                <div class="flex-row contact-info">
                    <img src="resources/images/Photo-Icon.png" alt="photo">
                    <p>Startup News & Emerging Tech</p>
                </div>
                <div class="flex-row contact-info">
                    <img src="resources/images/News-Icon.png" alt="news">
                    <p>Bitcoin Will Soon Rule The World</p>
                </div>
                <div class="flex-row contact-info">
                    <img src="resources/images/News-Icon.png" alt="news">
                    <p>Wearable Technology On The Rise</p>
                </div>
                <div class="flex-row contact-info">
                    <img src="resources/images/Media-Icon.png" alt="media">
                    <p>Learn Web Design In 30 Days!</p>
                </div>
            </div>
            <div class="flex-col main-col">
                <h3 class="text-up white">Latest Tweets</h3>
                <div class="flex-row contact-info">
                    <img src="resources/images/Twitter-Icon.png" alt="Twitter">
                    <div class="flex-col">
                        <p class="m-b-10">Confucius: Life is really simple,
                            but we insist on making it
                            complicated.
                        </p>
                        <strong class="m-b-10">#famousquotes</strong>
                        <time>8 mins ago</time>
                    </div>
                </div>
                <div class="flex-row contact-info">
                    <img src="resources/images/Twitter-Icon.png" alt="Twitter">
                    <div class="flex-col">
                        <p class="m-b-10">Confucius: Life is really simple,
                            but we insist on making it
                            complicated.
                        </p>
                        <strong class="m-b-10">#famousquotes</strong>
                        <time>8 mins ago</time>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--copyrights section-->
<section class="copyright-section">
    <div class="container m-t-25 m-b-25">
        <div class="flex-row">
            <p>© Copyright 2014 FreebiesXpress.com</p>
            <ul class="social-network social-circle">
                <li class="twitter-icon"><img src="resources/images/Copyright-Twitter.png" alt="Twitter"></li>
                <li class="facebook-icon"><img src="resources/images/Copyright-Facebook.png" alt="Facebook"></li>
                <li class="pinterest-icon"><img src="resources/images/Copyright-Pinterest.png" alt="Pinterest"></li>
                <li class="google-plus-icon"><img src="resources/images/Copyright-Google+.png" alt="Google"></li>
            </ul>
        </div>
    </div>
</section>
</body>
</html>